<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StudentEditFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_student_edit"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:title="Tahrirlash"
        app:titleTextColor="@color/white" >

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/edit_student_surname"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/edit_back"
        android:hint="Familyasi"
        android:paddingStart="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_student_edit" />

    <EditText
        android:id="@+id/edit_student_name"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/edit_back"
        android:hint="Ismi"
        android:paddingStart="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_student_surname" />

    <EditText
        android:id="@+id/edit_student_father"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/edit_back"
        android:hint="Otasining ismi"
        android:paddingStart="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_student_name" />

    <EditText
        android:id="@+id/edit_student_date"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/date_back"
        android:hint="12/12/2012"
        android:paddingStart="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_student_father" />

    <Button
        android:id="@+id/student_btn_edit"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/main"
        android:text="O'zgartirish"
        app:cornerRadius="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>